#1 0.88
best_params = {'hidden_dim': 46, 'dropout_rate': 0.22234557140321387, 'lookback': 4, 'num_epochs': 267, 'batch_size': 47, 'lr': 0.0011955493018202912, 'weight_decay': 1.3896799826651576e-05}

#2 0.880
best_params = {'hidden_dim': 84, 'dropout_rate': 0.10924601759225532, 'lookback': 1, 'num_epochs': 299, 'batch_size': 52, 'lr': 6.599320933831208e-05, 'weight_decay': 0.0001443204850539564}

#3 0.8939
best_params = {'hidden_dim': 33, 'dropout_rate': 0.45189673221289195, 'lookback': 3, 'num_epochs': 185, 'batch_size': 45, 'lr': 0.0020113575156252544, 'weight_decay': 1.3117765665649049e-05}

#CNN-Attention :

#Scaled Dot-Product Attention - 0.93
{'cnn_output': 53, 'hidden_dim': 147, 'dropout_rate': 0.11315172616291817, 'lookback': 1, 'num_epochs': 65, 'batch_size': 65, 'lr': 0.00036368397727844253, 'weight_decay': 0.0008437248421188951}

#Scaled Dot-Product Attention with Arima and Garch - 0.942
{'cnn_output': 114, 'hidden_dim': 92, 'dropout_rate': 0.10135062229343499, 'lookback': 2, 'num_epochs': 249, 'batch_size': 77, 'lr': 0.00017943492288184664, 'weight_decay': 0.00030465328464725016}

#Soft Attention - 0.895
{'cnn_output': 467, 'hidden_dim': 14, 'dropout_rate': 0.12204411154927669, 'lookback': 1, 'num_epochs': 248, 'batch_size': 32, 'lr': 9.897671745223481e-05, 'head': 4, 'weight_decay': 6.164885891482945e-05}

#Soft Attention with Arima and Garch - 0.891
{'cnn_output': 415, 'hidden_dim': 42, 'dropout_rate': 0.32677977665682545, 'lookback': 1, 'num_epochs': 211, 'batch_size': 52, 'lr': 0.00025083018149161764, 'weight_decay': 1.2986438189462185e-05}

#Multi-head Attention - 0.88
{'cnn_output': 120, 'hidden_dim': 260, 'dropout_rate': 0.3993945988255202, 'lookback': 2, 'num_epochs': 283, 'batch_size': 35, 'lr': 0.0002545425421441458, 'head': 12, 'weight_decay': 2.3663693741666137e-05}

#Multi-head Attention with Arima and Garch - 0.87
{'cnn_output': 103, 'hidden_dim': 32, 'dropout_rate': 0.10059833220728626, 'lookback': 1, 'num_epochs': 181, 'batch_size': 40, 'lr': 0.0004958897569202592, 'weight_decay': 0.0003430870310630467}



